#Tevo Black Widow 370x250x300

[include mainsail.cfg]
[include aliases.cfg]
[include display.cfg]
[include macros.cfg]
[include neopixel.cfg]
[include gpio-pi.cfg]
#[include bltouch.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0L527A-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 20
endstop_pin: !PE5
position_endstop: 0
position_max: 370
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 20
endstop_pin: !PJ1
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 1
endstop_pin: probe:z_virtual_endstop
position_max: 300

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 3.42
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 2.12
pid_Kd: 52.16
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 278.84
pid_Ki: 54.55
pid_Kd: 356.56
min_temp: 0
max_temp: 80

[fan]
pin: PH6

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_up_reports_not_triggered:False
probe_with_touch_mode: True
x_offset: 48
y_offset: 15
z_offset: 0
samples:1

[bed_mesh]
speed:150
horizontal_move_z: 10
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 7
mesh_pps: 2,2
move_check_distance: 3
split_delta_z: .01
algorithm: bicubic

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X166 Y120 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0
